<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ericcerveto.calcuinertial.Main">

    <TextView
        android:text="Densitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_densitat"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_densitat"
        android:layout_below="@+id/label_densitat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Masa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_masa"
        android:layout_below="@+id/edit_densitat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/label_masa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edit_masa" />

    <TextView
        android:text="Diametre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_diametre"
        android:layout_below="@+id/edit_masa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_diametre"
        android:layout_below="@+id/label_diametre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_diametre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/label_longitud" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/label_longitud"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edit_longitud" />

    <TextView
        android:text="Diametre interior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_longitud"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/label_diametreint" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/label_diametreint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edit_diametreint" />

    <Button
        android:text="calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_resultat"
        android:layout_alignRight="@+id/edit_longitud"
        android:layout_alignEnd="@+id/edit_longitud"
        android:id="@+id/button_resultat" />

    <TextView
        android:text="Resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/edit_longitud"
        android:layout_alignEnd="@+id/edit_longitud"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="47dp"
        android:id="@+id/label_resultat" />
</RelativeLayout>
